[supervisord]
nodaemon=false

[inet_http_server]
port = 0.0.0.0:9001
username = hbase
password = hbase

[program:zookeeper]
command=/opt/hbase/bin/hbase zookeeper start
stdout_logfile=/opt/hbase/zookeeper.log
stderr_logfile=/opt/hbase/zookeeper.log
priority=1

[program:hbase-master]
command=/opt/hbase/bin/hbase master start
stdout_logfile=/opt/hbase/master.log
stderr_logfile=/opt/hbase/master.log
priority=2

[program:hbase-regionserver]
command=/opt/hbase/bin/hbase regionserver start
stdout_logfile=/opt/hbase/regionserver.log
stderr_logfile=/opt/hbase/regionserver.log
priority=3

[program:hbase-thrift]
command=/opt/hbase/bin/hbase thrift start
stdout_logfile=/opt/hbase/thrift.log
stderr_logfile=/opt/hbase/thrift.log
priority=4
startretries=1024

[program:hbase-rest]
command=/opt/hbase/bin/hbase rest start
stdout_logfile=/opt/hbase/rest.log
stderr_logfile=/opt/hbase/rest.log
priority=4
startretries=1024
